<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <title>teste</title>
</head>
<body>
  <div style="background: #CDC9C9">
   <div id="main-container">
      <header>
        <div id="header-top" class="navbar-fixed-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <div class="widget widget-contact">
                  <ul>
                    <li class="phone"><img src="img/telefone.png" width="25">
                      <span class="hidden-xs">(44) 3015-2728</span>
                      <a class="visible-xs" href="tel:(44) 3015-2728"> (44) 3232-5454 </a>
                    </li>
                    <li class="email"><img src="img/email.png">
                      <a href="mailto:contato@lavidobrasil.com.br"> contato@lavidobrasil.com.br</a>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="col-sm-4">
                <div class="widget widget-social">
                  <div class="social-media">
                    <a class="facebook" href="#" target="_blank"><img src="img/facebook.png"></a>
                  
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
        </div>
        <div id="header">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div id="logo">
                  <a href="http://www.o3cv.com.br/">
                    <img src="img/O3CV-BRANCO.png" alt="O3CV" title="03cv">
                  </a>
                </div>
              </div>
              <div class="col-sm-7">
                <nav>
                  <a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>  
            <ul class="menu clearfix" id="menu">
               <li class="active"><a href="#">Home</a></li>
               <li class=""><a href="#">Quem Somos</a></li>
               <li class=""><a href="#">Produtos</a></li>    
               <li class=""><a href="#">Contato</a></li>
            </ul>
         </nav>
        </div>
       </div>
      </div>    
     </div>
    </header>

    <div id="page-content">
        <div class="rev_slider_wrapper" style="margin-bottom:0;">
  <div class="rev_slider" data-version="5.0">
    <ul>
      <li data-transition="fade"><img src="" alt=""></li>
      <li data-transition="fade"><img src="" alt=""></li>
      <li data-transition="fade"><img src="" alt=""></li>
      </ul>
  </div>
</div>
     
  </div>
</body>
</html>